# uncaring-html-parser

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/github/azazar/uncaringhtmlparser/: Html.java  HtmlElement.java  HtmlElements.java  HtmlParser.java  Selector.java
src/main/java/com/github/azazar/uncaringhtmlparser/util/: HtmlUtil.java  LazyCharSequence.java
src/test/java/com/github/azazar/uncaringhtmlparser/: HtmlParserTest.java
src/test/java/com/github/azazar/uncaringhtmlparser/util/: HtmlUtilTest.java
